curl -X POST http://localhost:3000/produtos \
-H "Content-Type: application/json" \
-d '{
    "nome": "Produto Exemplo",
    "fornecedor": "Fornecedor Exemplo",
    "endereco_fornecedor": "Endereco do Fornecedor",
    "quantidade": 10,
    "endereco": "Endereco do Produto",
    "preco_unitario": 19.99
}'

curl -X GET http://localhost:3000/produtos

curl -X GET http://localhost:3000/produtos?id=2

curl -X PUT http://localhost:3000/produtos?id=2 \
-H "Content-Type: application/json" \
-d '{
    "nome": "Produto Atualizado",
    "quantidade": 20
}'

curl -X DELETE http://localhost:3000/produtos?id=2